<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    */
      .container {
        height: 100vh;
      }

      .grid-container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 9px;
        background-color: #000;
      }

      .red {
        background-color: #e72f24;
        width: 320px;
        height: 414px;
        grid-area: 1 / 1 / 2 / 2;
      }

      .grey1 {
        height: 414px;
        grid-area: 1 / 2 / 2 / 5;
      }

      .grey2 {
        width: 320px;
        height: 296px;
        grid-area: 2 / 1 / 4 / 2;
      }

      .grey3 {
        grid-area: 2 / 2 / 4 / 4;
      }

      .blue {
        /* height: 130px; */
        width: 50px;
        grid-area: 2 / 4 / 3 / 5;
      }

      .grey4 {
        width: 50px;
        grid-area: 3 / 4 / -1 / 5;
      }

      .grey5 {
        height: 20px;
        width: 320px;
        grid-area: 4 / 1 / -1 / 2;
      }

      .yellow {
        height: 20px;
        width: 198px;
        grid-area: 4 / 2 / -1 / 3;
      }

      .black {
        height: 20px;
        width: 153px;
        grid-area: 4 / 3 / -1 / 4;
      }

      .grey1,
      .grey2,
      .grey3,
      .grey4,
      .grey5 {
        background-color: #f0f1ec;
      }

      .blue {
        background-color: #004592;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="grid-container">
        <div class="grid-item red"></div>
        <div class="grid-item grey1"></div>
        <div class="grid-item grey2"></div>
        <div class="grid-item grey3"></div>
        <div class="grid-item blue"></div>
        <div class="grid-item grey4"></div>
        <div class="grid-item grey5"></div>
        <div class="grid-item yellow"></div>
        <div class="grid-item black"></div>
      </div>
    </div>
  </body>
</html>
